{
    "name": "refinery29/league-lazy-event",
    "description": "Provides a LazyListener for use with league/event which allows for lazy fetching of actual listeners.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Möller",
            "email": "andreas.moller@refinery29.com"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "league/event": "^2.1.2",
        "psr/container": "^1.0.0"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "0.4.4",
        "phpunit/phpunit": "^4.8.35",
        "refinery29/php-cs-fixer-config": "0.6.7",
        "refinery29/test-util": "0.10.5"
    },
    "autoload": {
        "psr-4": {
            "Refinery29\\Event\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Refinery29\\Event\\Test\\": "test"
        }
    }
}
